# FreeToGame.COM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blitzmachine/freetogamecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blitzmachine/freetogamecom/: LiveGamesAdapter.kt  MainActivity.kt
app/src/main/java/com/blitzmachine/freetogamecom/fragments/: StartFragment.kt
app/src/main/java/com/blitzmachine/freetogamecom/io/: Repository.kt
app/src/main/java/com/blitzmachine/freetogamecom/io/classes/: DetailedGame.kt  Game.kt  GameScreenshots.kt  Games.kt  Genre.kt  Platform.kt  SystemRequirements.kt
app/src/main/java/com/blitzmachine/freetogamecom/io/local/: DatabaseDao.kt  GameDatabase.kt
app/src/main/java/com/blitzmachine/freetogamecom/io/remote/: FreeToGameAPI.kt  HttpRouteController.kt  HttpRoutes.kt
app/src/main/java/com/blitzmachine/freetogamecom/utils/: APIUtils.kt  GenreObserver.kt  PlatformObserver.kt  Utils.kt
app/src/main/java/com/blitzmachine/freetogamecom/views/: FavoriteAdapter.kt  GameViewModel.kt  LiveGamesAdapter.kt  ScreenshotAdapter.kt  UiViewModel.kt
app/src/main/java/com/blitzmachine/freetogamecom/views/fragments/: BottomSheetDetailsFragment.kt  BottomSheetFilterFragment.kt  DetailFragment.kt  FavoriteFragment.kt  FilterDialogFragment.kt  SearchFragment.kt  StartFragment.kt  UiViewModel.kt
app/src/main/res/color/: bottom_menu_colorstate.xml  chip_background_color.xml
app/src/main/res/drawable/: background_shadow_gradient.xml  background_shadow_gradient_2.xml  icon_cpu.xml  icon_gpu.xml
app/src/main/res/layout/: activity_main.xml  favorite_item_layout.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_dialog_filter.xml  fragment_favorite.xml  fragment_search.xml  fragment_start.xml  game_item_layout.xml  screenshot_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blitzmachine/freetogamecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
