buildscript {
    ext {
        navFragmentDependenciesVersion = '2.6.0'
        fragmentDependenciesVersion = '1.6.1'
        lifeCycleDependenciesVersion = '2.6.2'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
    }
}

plugins {
    id 'com.android.library' version '8.0.1' apply false
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}