plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.blitzmachine.freetogamecom'
    compileSdk 34

    defaultConfig {
        applicationId "com.blitzmachine.freetogamecom"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navFragmentDependenciesVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navFragmentDependenciesVersion"
    testImplementation 'junit:junit:4.13.2'

    // Open-Source Expandable TextView - https://github.com/Blogcat/Android-ExpandableTextView
    implementation "at.blogc:expandabletextview:1.0.5"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleDependenciesVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleDependenciesVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentDependenciesVersion"

    //Retrofit for http(s) requests & Moshi(GSON) to handle the JSON GET response
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //implementation 'com.squareup.moshi:moshi-kotlin:1.15.0' - Trying GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Coil for easy image handling when loading directly from another server
    implementation 'io.coil-kt:coil:2.4.0'

    // kapt - https://developer.android.com/build/migrate-to-ksp#groovy -    Migrate to KSP?
    // Room(locale Sqlite Database) Dependencies to cache important offline information & general caching
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
}