<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.DetailFragment">

    <ImageView
        android:id="@+id/detailThumbnailImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gradientDetailmageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailThumbnailImageView"
        app:layout_constraintEnd_toEndOf="@+id/detailThumbnailImageView"
        app:layout_constraintStart_toStartOf="@+id/detailThumbnailImageView"
        app:layout_constraintTop_toTopOf="@+id/detailThumbnailImageView"
        app:srcCompat="@drawable/background_shadow_gradient_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/backgroundTitleCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailThumbnailImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/platformDetailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:backgroundTint="@color/danger"
                app:layout_constraintEnd_toEndOf="@+id/platformDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/platformDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/platformDetailTextView"
                tools:text="Platform" />

            <TextView
                android:id="@+id/platformDetailTextView"
                style="@style/DetailsFragmentPlaceholderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="Platform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/genreDetailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:backgroundTint="@color/cyan"
                app:layout_constraintEnd_toEndOf="@+id/genreDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/genreDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/genreDetailTextView"
                tools:text="MMOARPG" />

            <TextView
                android:id="@+id/genreDetailTextView"
                style="@style/DetailsFragmentPlaceholderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:text="Genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/publisherDetailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:backgroundTint="@color/blue_main"
                app:layout_constraintEnd_toEndOf="@+id/publisherDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/publisherDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/publisherDetailTextView"
                tools:text="Activision" />

            <com.google.android.material.chip.Chip
                android:id="@+id/releaseDateDetailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:backgroundTint="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/releaseDateDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/releaseDateDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/releaseDateDetailTextView"
                tools:text="25.05.2005" />

            <TextView
                android:id="@+id/publisherDetailTextView"
                style="@style/DetailsFragmentPlaceholderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Publisher"
                app:layout_constraintEnd_toEndOf="@+id/platformDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/platformDetailTextView"
                app:layout_constraintTop_toTopOf="@+id/platformDetailChip" />

            <TextView
                android:id="@+id/releaseDateDetailTextView"
                style="@style/DetailsFragmentPlaceholderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Release Date"
                app:layout_constraintEnd_toEndOf="@+id/publisherDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/publisherDetailTextView"
                app:layout_constraintTop_toTopOf="@+id/publisherDetailChip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/developerDetailChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:backgroundTint="@color/blue_main"
                app:layout_constraintEnd_toEndOf="@+id/developerDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/developerDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/developerDetailTextView"
                tools:text="Activision" />

            <TextView
                android:id="@+id/developerDetailTextView"
                style="@style/DetailsFragmentPlaceholderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Developer"
                app:layout_constraintEnd_toEndOf="@+id/genreDetailTextView"
                app:layout_constraintStart_toStartOf="@+id/genreDetailTextView"
                app:layout_constraintTop_toTopOf="@+id/genreDetailChip" />

            <TextView
                android:id="@+id/descriptionDetailTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailGameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailsFragmentPlaceholderTextViewStyle"
        android:text="Game Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailThumbnailImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailThumbnailImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>