<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.DetailFragment">

    <ImageView
        android:id="@+id/detailThumbnailImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gradientDetailmageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailThumbnailImageView"
        app:layout_constraintEnd_toEndOf="@+id/detailThumbnailImageView"
        app:layout_constraintStart_toStartOf="@+id/detailThumbnailImageView"
        app:layout_constraintTop_toTopOf="@+id/detailThumbnailImageView"
        app:srcCompat="@drawable/background_shadow_gradient_2" />


    <TextView
        android:id="@+id/detailGameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailsFragmentPlaceholderTextViewStyle"
        android:text="Game Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailThumbnailImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailThumbnailImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>