<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/gradientStartImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailImageView"
            app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbnailImageView"
            app:srcCompat="@drawable/background_shadow_gradient" />

        <TextView
            android:id="@+id/gameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:alpha="0.8"
            android:shadowColor="@color/white"
            android:shadowRadius="5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Game Title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/freeTagChip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:text="FREE"
            android:textColor="@color/white"
            app:chipStrokeColor="@color/white"
            app:closeIconVisible="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:shadowColor="@color/dark"
            android:shadowRadius="5"
            android:text="Genre"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/genreChip"
            app:layout_constraintEnd_toEndOf="@+id/genreChip"
            app:layout_constraintStart_toStartOf="@+id/genreChip" />

        <TextView
            android:id="@+id/platformTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:shadowColor="@color/dark"
            android:shadowRadius="5"
            android:text="Platform"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/platformChip"
            app:layout_constraintEnd_toEndOf="@+id/platformChip"
            app:layout_constraintStart_toStartOf="@+id/platformChip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/platformChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/grey_dark"
            android:textColor="@color/white"
            app:chipStrokeColor="@color/grey"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Platform" />

        <com.google.android.material.chip.Chip
            android:id="@+id/genreChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/grey_dark"
            android:textColor="@color/white"
            app:chipStrokeColor="@color/grey"
            app:closeIconVisible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="MMORPG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>